# ali_ai

./: .gitignore  README.md  pom.xml
ai_voice_trans/: pom.xml
ai_voice_trans/src/main/java/com/penn/: AsrApplication.java
ai_voice_trans/src/main/java/com/penn/aliyun/: AsrService.java
ai_voice_trans/src/main/java/com/penn/aliyun/callback/: FiletransCallBackController.java
ai_voice_trans/src/main/java/com/penn/aliyun/impl/: AsrServiceImpl.java
ai_voice_trans/src/main/java/com/penn/constant/: Constant.java
ai_voice_trans/src/main/java/com/penn/demo/: FileTransDemo.java
ai_voice_trans/src/main/java/com/penn/factory/: IAcsClientFactory.java
ai_voice_trans/src/main/java/com/penn/service/aliyun/: AsrService.java
ai_voice_trans/src/main/java/com/penn/service/aliyun/callback/: FiletransCallBackController.java
ai_voice_trans/src/main/java/com/penn/service/aliyun/impl/: AsrServiceImpl.java
ai_voice_trans/src/main/java/com/penn/service/impl/: QuantityServiceImpl.java
ai_voice_trans/src/main/java/com/penn/service/quantity/: QuantityService.java
ai_voice_trans/src/main/java/com/penn/service/schedule/: ScheduleService.java
ai_voice_trans/src/main/java/com/penn/service/schedule/impl/: ScheduleServiceImpl.java
ai_voice_trans/src/main/java/com/penn/service/task/: TaskService.java
ai_voice_trans/src/main/java/com/penn/service/task/impl/: TaskServiceImpl.java
ai_voice_trans/src/main/java/com/penn/service/voice2text/: Voice2TextService.java
ai_voice_trans/src/main/java/com/penn/service/voice2text/impl/: Voice2TextServiceImpl.java
ai_voice_trans/src/main/java/com/penn/thread/: Voice2TextConsumeThread.java  Voice2TextProduceThread.java
ai_voice_trans/src/main/java/com/penn/vo/: Voice2TextVo.java
ai_voice_trans/src/main/resources/: applicationContext.xml
ai_voice_trans/src/test/java/com/penn/test/: AsrApplicationTests.java
ai_voice_trans/src/test/java/com/penn/test/service/: IApiAsrServiceTest.java
